*{
  box-sizing: border-box;
}
:root{
  --mainpadding:10px;
  --mainmargin:10px;
  --maincolor:#10cab7;
}
body{
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
}
.container{
  width: 1170px;
  margin: auto;
}
.header{
  padding:20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  width: 60px;
}
.links{
  width: 30px;
  margin: 3px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-end;

}
.links span{
  width: 100%;
  height: 2px;
  background-color: black;
}
.links span:nth-child(2){
  width: 60%;
  transition: width .5s linear;
  -webkit-transition: width .5s linear;
  -moz-transition: width .5s linear;
  -ms-transition: width .5s linear;
  -o-transition: width .5s linear;
}
.links:hover span:nth-child(2){
  width: 100%;
}
ul {
  list-style: none;
  background: #dbd4d4;
  position: absolute;
  right: 60px;
  top: 47px;
  width: 200px;
  padding: 0px;

  display: none;

}
ul::before{
  content: '';
  border-width: 13px;
  border-style: solid;
  border-color: transparent transparent #dbd4d4 transparent;
  position: absolute;
  top: -26px;
  right: 10px;
}
.links:hover ul{
  display: block;
}
.links ul li{
  border-bottom: 1px solid #777;
  padding: 10px;
  transition: .5s ease;
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -ms-transition: .5s ease;
  -o-transition: .5s ease;
}
.links ul li:last-child{
  border-bottom: none;
}
.links ul li:hover{
  padding-left: 20px;
}
.landing {
  display: flex;
  background: url(../images/landing.jpg);
  height: calc(100vh - 60px);
  background-size: cover;
  /* align-content: center; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing h1{
  font-size: 50px !important;
  width: 300px;
  color: var(--maincolor);
  margin: 0 !important;
}
.landing p{
  font-size: 19px;
  width: 300px;
  margin: 0 !important;
  line-height: 2.8;
}
.featur{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.featur .container{
  display: flex;
  justify-content: space-between;
}
.featur .feat{
  width: 300px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.featur .feat i{
  font-size: 45px;
  color:#10cab7;
}
.featur .feat p{
  font-size: 17px;
  width: 100%;
  text-align: center;
  line-height: 1.7;
  color: #777;
}
.service{
  padding-top: 60px;
  padding-bottom: 60px;
}
.service .container .heading h2{
  width: 100%;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -6px;
  text-align: center;
}
.service .container .heading p{
  margin: 0;
  font-size: 20px;
  transform: translate(10px, -33px);
  -webkit-transform: translate(10px, -33px);
  -moz-transform: translate(10px, -33px);
  -ms-transform: translate(10px, -33px);
  -o-transform: translate(10px, -33px);
  color: #797979;
  text-align: center;
}
.service .container .content{
  display: flex;
  justify-content: space-between;
  height: 400px;
  margin-top: 100px;
}
.service .container .content .text,.service .container .content .img{
  width: calc(95% / 3);
}
.service .container .content .text{
  flex-grow: 1;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service .container .content .text .info{
  width: calc(95% / 2);
  display: flex;
}
.service .container .content .text .info i,
.service .container .content .text .info .t{
width: calc(100% / 7);

}
.service .container .content .text .info i{
  font-size: 32px;
  color: #10cab7;
}
.service .container .content .text .info .t{
  flex-grow: 1;
}
.service .container .content .text .info .t h3{
  margin: 0;
}
.service .container .content .text .info .t p{
  width: 300px;
  color: #777;
  margin-right: 0 !important;
}
.service .container .content .img{
  display: flex;
  justify-content: center;
  position: relative;
}
.service .container .content .img img{
  width: 260px;
  height: 346px;
  position: absolute;
}
.service .container .content .img::before{
  content: '';
  width: 100px;
  height: 450px;
  background-color: #2c4755;
  position: absolute;
  right: 0;
  top: -51px;
}
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .container .heading h2{
  width: 100%;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -6px;
  text-align: center;
}
.portfolio .container .heading p{
  margin: 0;
  font-size: 20px;
  transform: translate(10px, -33px);
  -webkit-transform: translate(10px, -33px);
  -moz-transform: translate(10px, -33px);
  -ms-transform: translate(10px, -33px);
  -o-transform: translate(10px, -33px);
  color: #797979;
  text-align: center;
}
.portfolio .container .content{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.portfolio .feat img{
  width: 100%;
  height: 200px;
}
.portfolio .feat{
  width: calc(95% / 3);
  display: flex;
  flex-flow: column wrap;
  background-color: #fff;
}
.portfolio .feat .pro{
  padding: 20px;
  line-height: 1.7;

}
.portfolio .feat .pro h3{
  margin: 0;
}
.portfolio .feat .pro p{
  color: #777;
}
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container .heading h2{
  width: 100%;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -6px;
  text-align: center;
}
.about .container .heading p{
  margin: 0;
  font-size: 20px;
  transform: translate(10px, -33px);
  -webkit-transform: translate(10px, -33px);
  -moz-transform: translate(10px, -33px);
  -ms-transform: translate(10px, -33px);
  -o-transform: translate(10px, -33px);
  color: #797979;
  text-align: center;
}
.about .container .content{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .container .content .text,
.about .container .content .img{
  position: relative;
  width: calc(94% / 2);
}

.about .container .content .img img{
  width: 250px;
  height: 100%;
}
.about .container .content .text{
  flex-grow: 1;
  margin-right: 10px;
  line-height: 2;
}
.about .container .content .text .info{
padding-top:20px ;
}
.about .container .content .text .t1{
  font-weight: bold;
}
.about .container .content .text .t{
  color: #777;
}
.about .container .content .text .info p{
  margin-bottom: 60px;
}
hr{
  width: 300px;
  height: 1.5px !important;
  background-color: #10cab7;
  border: none;
  position: absolute;
  margin: 8px;
}
.about .container .content .img::before{
  content: '';
  width: 100px;
  height: calc(100% + 80px);
  background-color: #eee;
  position: absolute;
  top: -40px;
  left: -30px;
  z-index: -1;
}
.about .container .content .img::after{
  content: '';
  width: 80px;
  height: 82%;
  position: absolute;
  top: -40px;
  left: 200px;
  z-index: -1;
  border-left: 80px solid #10cab7;
  border-bottom: 70px solid #10cab7;
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .container .heading h2{
  width: 100%;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -6px;
  text-align: center;
}
.contact .container .heading p{
  margin: 0;
  font-size: 20px;
  transform: translate(10px, -33px);
  -webkit-transform: translate(10px, -33px);
  -moz-transform: translate(10px, -33px);
  -ms-transform: translate(10px, -33px);
  -o-transform: translate(10px, -33px);
  color: #797979;
  text-align: center;
}
.contact .container .content p{
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -3px;
  color: #2c4755;
  margin-bottom: 15px !important;
}
.contact .container .content a{
  text-align: center;
  text-decoration: none;
  color: #10cab7;
  justify-content: center;
  display: flex;
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: bold;
}
.contact .container .content .social{
  text-align: center;
  padding: 20px;
  color: #2c4755;
  letter-spacing: -1px;
  padding-bottom: 60px;
}
.footer {
  color: white;
  background-color: #2c4755;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 18px;

}
.footer span{
  color: #10cab7;
  font-weight: bold;
}